<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO GALLERY</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins'sans-serif;
        }
        input{
            display: none;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        h1{
            font-weight:normal;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }
        h1::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: blueviolet;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                width:50px;
            }
            50%
            {
                width: 50%;
            }
            100%
            {
                width:7%;
            }
        }
        .top{
            background-color: rgb(247, 246, 245);
            width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgb(253, 238, 238);

        }
        h3{
            height: 100%;
            background-color: lightgray;
            line-height: 60px;
            padding: 0 50px;
            color: white;
        }
        label{
            display: inline-block;
            height: 100%;
            margin: 0 20px;
            line-height: 60px;
            font-size: 18px;
            color: rgb(135, 133, 133);
            cursor: pointer;
            transition: -5s;

        }
        label:hover{
            color: black;
        }
        .photog{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:20px;
        }
        .pic{
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px lightgray;
            cursor: pointer;
        }
        .pic img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
           
        }
        .pic::before {
            content: "PHOTO GALLERY";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            cursor: pointer;
            font-size: 22px;
            font-weight: bold;
            width: 100%;
            margin-top: -100%;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1;
        }

        .pic::after {
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            height: 0;
            background-color: rgba(0, 0, 0, 0.4);
            transition: height 0.3s;
        }

        .pic:hover::after {
            height:100%;
        }

        .pic:hover::before {
            margin-top: 0;
            opacity: 1;
        }
#check1:checked ~ .container .photog .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .container .photog .flower {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .container .photog .Animals,
#check2:checked ~ .container .photog .Temple {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
}


#check3:checked ~ .container .photog .Animals {
    opacity: 1;
    transform: scale(1);
    position: relative;
    z-index: 1; 
}

#check3:checked ~ .container .photog .flower {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    top: 0;
    left: 0;
}

#check3:checked ~ .container .photog .Temple {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    top: 0;
    left: 0;
}


#check4:checked ~ .container .photog .Temple {
    opacity: 1;
    transform: scale(1);
    position: relative;
    z-index: 1; 
}

#check4:checked ~ .container .photog .flower {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    top: 0;
    left: 0;
}

#check4:checked ~ .container .photog .Animals {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    top: 0;
    left: 0;
}




    </style>
</head>
<body>
    <input type="radio" name="=photos" id="check1" checked>
    <input type="radio" name="=photos" id="check2">
    <input type="radio" name="=photos" id="check3">
    <input type="radio" name="=photos" id="check4">

    <div class="container">
        <h1>OUR PHOTO GALLERY</h1>
        <div class="top">
            <h3>Photo Gallery</h3>
            <label for="check1">All Photos</label>
            <label for="check2">Flower Photos</label>
            <label for="check3">Animals Photos</label>
            <label for="check4">Temple Photos</label> 
        </div> 
   
            <div class="photog">
                <div class="pic flower">
                    <img src="flower1.jpg">
                </div>
                <div class="pic Animals">
                    <img src="animal1.jpg">
                </div>
                <div class="pic Temple">
                    <img src="temple1.jpg">
                </div>
                
                <div class="pic flower">
                    <img src="flower2.jpg">
                </div>
                <div class="pic Animals">
                    <img src="animal2.jpg">
                </div>
                <div class="pic Temple">
                    <img src="temple2.jpg">
                </div>

                <div class="pic flower">
                    <img src="flower3.jpg">
                </div>
                <div class="pic Animals">
                    <img src="animal3.jpg">
                </div>
                <div class="pic Temple">
                    <img src="temple3.jpg">
                </div>

                <div class="pic flower">
                    <img src="flower4.jpg">
                </div>
                <div class="pic Animals">
                    <img src="animal4.jpg">
                </div>
                <div class="pic Temple">
                    <img src="temple4.jpg">
                </div>

            </div>
    
    </div>
</body>
</html>